{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_USER": "@db_user", 
    "DB_PASS": "@db_pass",
    "DB_NAME": "@db_name",
    "DB_PORT": "@db_port",
    "DB_DIALECT": "@db_dialect",
    "NODE_ENV": "production"
  }
}