{
  "functions": {
    "api/*.js": {
      "maxDuration": 15,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/students",
      "destination": "/api/students-final"
    },
    {
      "source": "/students/(.*)",
      "destination": "/api/students-final"
    }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--production=false"
    }
  }
}
